{"name": "halal-animals", "version": "1.0.0", "description": "Halal Animals Gallery - Upload and manage photos/videos of halal animals with categorization", "main": "server.js", "scripts": {"start": "node server.js", "dev": "nodemon server.js"}, "dependencies": {"express": "^4.17.1", "multer": "^1.4.5-lts.1"}, "devDependencies": {"nodemon": "^2.0.20"}, "engines": {"node": "14.x"}, "keywords": ["halal", "animals", "gallery", "upload"], "author": "muhammadakram257266-ops", "license": "MIT"}